<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <style>
    body {
      border: 5px solid pink;
      background-color: rgb(175, 235, 245)
    }
    <script src="js/script.js"defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        h1              {margin-bottom: 30px;}
        label           {font-weight: bold;}
        input, select   {margin-bottom: 10px;}
        form            {width: 30%; padding: 20px;}
    </style>
    <script src="js/script.js" defer></script>
</head>
<body class="m-4">
    <h1>Employee Management System</h1>
    <form id="empForm">
    8-Digit Employee ID<br>
    <input type="text" id="employee"><br>
    Full Name:<br>
    <input type="text" id="name"><br>
    4-Digit Extension:<br>
    <input type="text" id="extension"><br>
    Email:<br>
    <input type="email" id="email"><br>
    Department:<br>
    <select id="department">
        <option value="administrative">Administrative</option>
        <option value="engineering">Engineering</option>
        <option value="executive">Executive</option>
        <option value="marketing">Marketing</option>
        <option value="qa">Quality Assurance</option>
        <option value="sales">Sales</option>
        </select><br><br>
    <button type="submit" id="calculate" style="background-color: pink; color: black; border: none; padding: 8px 16px; border-radius: 5px;">Add Employee</button>
    <output id="output"></output>
    </form>
</body>
</html>